--------------------------------------------------------
How to login to your Linux Virtual-Machine via VNCviewer (a graphical interface for the Linux).
--------------------------------------------------------

1. Download VNCviewer from http://www.realvnc.com/cgi-bin/download.cgi?product=free4/vncviewer/win 
   *** Do not fill any details just press "Proceed to Downloads".

2. Run the VNCviewer (it is one executable file)

3. Type in the "server" your Linux-VM-ip and don't forget to specify port number 5901.  
   For example Your-Linux-VM-ip:5901
   On "VNC authentication" screen the password is password
   Your VM user\password is xiv\password.

